# Routine

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andro/routine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/routine/: HttpHandler.java  MainActivity.java
app/src/main/res/drawable/: cloud.xml  cloud_drizzle.xml  cloud_drizzle_alt.xml  cloud_drizzle_moon.xml  cloud_drizzle_moon_alt.xml  cloud_drizzle_sun.xml  cloud_drizzle_sun_alt.xml  cloud_fog.xml  cloud_fog_alt.xml  cloud_fog_moon.xml  cloud_fog_moon_alt.xml  cloud_fog_sun.xml  cloud_fog_sun_alt.xml  cloud_hail.xml  cloud_hail_alt.xml  cloud_hail_moon.xml  cloud_hail_moon_alt.xml  cloud_hail_sun.xml  cloud_hail_sun_alt.xml  cloud_lightning.xml  cloud_lightning_moon.xml  cloud_lightning_sun.xml  cloud_moon.xml  cloud_rain.xml  cloud_rain_alt.xml  cloud_rain_moon.xml  cloud_rain_moon_alt.xml  cloud_rain_sun.xml  cloud_rain_sun_alt.xml  cloud_snow.xml  cloud_snow_alt.xml  cloud_snow_moon.xml  cloud_snow_moon_alt.xml  cloud_snow_sun.xml  cloud_snow_sun_alt.xml  cloud_sun.xml  cloud_wind.xml  cloud_wind_moon.xml  cloud_wind_sun.xml  compass.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_news.xml  fragment_tasks.xml  fragment_weather.xml  listitem_news.xml  listitem_task.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andro/routine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
