<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.andro.routine.tasks.TasksFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/task_coordinate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tasks_recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tasks_fab"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
